# curso-ddd-net-example

./: CleanArchitecture.sln  Dockerfile  README.md  db-init.sql  docker-compose.yml
src/CleanArchitecture.App/: CleanArchitecture.App.csproj  Program.cs
src/CleanArchitecture.App/Extensions/: ApplicationBuilderExtension.cs  ConfigurationExtension.cs  ServiceCollectionExtension.cs
src/CleanArchitecture.App/Extensions/ApplicationBuilder/: CorsBuilderExtensions.cs  ExceptionHandlerBuilderExtensions.cs  HealthChecksBuilderExtensions.cs  SwaggerBuilderExtensions.cs
src/CleanArchitecture.App/Extensions/ServiceCollection/: CorsServiceCollectionExtensions.cs  HealthChecksServiceCollectionExtensions.cs  InjectionsExtensions.cs  SwaggerServiceCollectionExtensions.cs
src/CleanArchitecture.Application/: AssemblyReference.cs  CleanArchitecture.Application.csproj  UseCaseException.cs
src/CleanArchitecture.Application/Portfolios/Create/: CreateCommand.cs
src/CleanArchitecture.Application/Portfolios/Delete/: DeleteByIdCommand.cs
src/CleanArchitecture.Application/Portfolios/FindAll/: FindAllQuery.cs
src/CleanArchitecture.Application/Portfolios/FindOne/: FindOneByIdQuery.cs  FindOneByNameQuery.cs
src/CleanArchitecture.Application/Portfolios/Update/: UpdateCommand.cs
src/CleanArchitecture.Application/Shared/DTOs/: PageDto.cs  PageQueryDto.cs
src/CleanArchitecture.Domain/: AssemblyReference.cs  BusinessException.cs
src/CleanArchitecture.Domain/Abstractions/: IPortfolioRepository.cs
src/CleanArchitecture.Domain/Models/: Portfolio.cs  PortfolioName.cs
src/CleanArchitecture.Infrastructure/: AssemblyReference.cs  CleanArchitecture.Infrastructure.csproj  TechnicalException.cs
src/CleanArchitecture.Infrastructure/Configurations/: AppSettingConfig.cs
src/CleanArchitecture.Infrastructure/ORM/: MyDbContext.cs
src/CleanArchitecture.Infrastructure/ORM/Config/: PortfolioConfiguration.cs
src/CleanArchitecture.Infrastructure/ORM/Repositories/: PortfolioRepository.cs
src/CleanArchitecture.Presentation/: AssemblyReference.cs  CleanArchitecture.Presentation.csproj
src/CleanArchitecture.Presentation/Controllers/: PortfoliosController.cs
src/CleanArchitecture.Presentation/ViewModels/: CreatePortfolioRequest.cs  PortfolioPageRequest.cs  PortfolioPageResponse.cs  PortfolioResponse.cs  UpdatePortfolioRequest.cs
src/CleanArchitecture.Presentation/ViewModels/Share/: PageRequest.cs  PageResponse.cs
tests/ArchitectureTests/: ArchitectureTests.csproj  LayerTests.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Application/Portfolios/: CreateTests.cs  FindAllTests.cs
tests/UnitTests/Domain/Models/: PortfolioTests.cs
